<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>User - JobInformationAggregation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
    <link href="css/mdui.min.css" rel="stylesheet">
    <script src="js/mdui.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .row_distant {
            margin: 20px auto;
        }

        .center {
            margin: 0 auto;
            text-align: center;
        }

        .loadingBox {
            background: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 999;
        }

        .loadingBox .loadingIcon {
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loadingBox .loadingIcon t {
            height: 64px;
            width: 64px;
            background: url(img/loading.png) center center no-repeat;
            background-size: 100% 100%;
            animation: rotateBox 2s linear infinite;
        }

        .loadingBox .loadingMain {
            align-items: center;
            justify-content: center;
            display: flex;
            width: 100vw;
            height: 100vh;
            cursor: not-allowed;
        }

        .loadingBox z {
            color: #fff;
            font-size: 14px;
            text-align: center;
        }

        .nowork {
            margin-top: 230px;
        }

        @keyframes rotateBox {
        0%  {
            transform: rotate(0deg);
        ;
        }
        50%  {
            transform: rotate(180deg);
        ;
        }
        100% {
            transform: rotate(360deg);
        ;
        }
        }

        .loadingBox[data-show="0"] {
            display: none;
        }
    </style>
    <script>
        var base_url = './ajax/';
        //var base_url = 'https://work.learningman.top/ajax/';
        var $$ = mdui.JQ;
        $$(
            $$.ajax({

                method: 'GET',
                url: base_url + 'userstatus',
                success: function (data) {
                    if (data === '1') {
                        ajaxworkinfo();
                    } else {
                        window.location.href = 'login.html'
                    }
                },
            })
        );

        function ajaxworkinfo() {
            $$.ajax({
                method: 'GET',
                url: base_url + 'workinfo',
                success: function (data) {
                    $$('.loadingBox').attr('data-show', 0);
                    $$('htmlcontent').append(data);
                },
                error:function () {
                    mdui.snackbar('请求失败，尝试重新验证');
                    window.location.href = 'login.html';
                }
            })
        }
    </script>
</head>
<body class="mdui-theme-primary-indigo">
<div class="mdui-appbar">
    <div class="mdui-toolbar mdui-color-theme">
        <i class="mdui-icon material-icons">group_work</i>
        <a class="mdui-typo-headline">Work</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-icon material-icons" href="https://learningman.top" target="_blank">gesture</a>
    </div>
</div>

<div class="mdui-container">
    <htmlcontent>
    </htmlcontent>
    <div class="loadingBox" data-show="1">
        <div class="loadingMain">
            <div class="loadingCenter">
                <div class="loadingIcon">
                    <t></t>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
